object frmEstorno: TfrmEstorno
  Left = 486
  Height = 205
  Top = 263
  Width = 445
  Caption = 'Estorno da Fatura/Nota de Venda'
  ClientHeight = 205
  ClientWidth = 445
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object btnFechar: TButton
    Left = 360
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Fechar'
    OnClick = btnFecharClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 40
    Caption = 'Estorno'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 136
    Width = 24
    Caption = 'Data'
  end
  object edtEstorno: TEdit
    Left = 112
    Height = 23
    Top = 104
    Width = 80
    OnKeyPress = edtEstornoKeyPress
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 33
    Caption = 'Fatura'
  end
  object edtFatura: TEdit
    Left = 112
    Height = 23
    Top = 8
    Width = 80
    Enabled = False
    TabStop = False
    TabOrder = 0
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 37
    Caption = 'Cliente'
  end
  object edtClienteNome: TEdit
    Left = 112
    Height = 23
    Top = 40
    Width = 304
    Enabled = False
    TabStop = False
    TabOrder = 1
  end
  object dtpData: TDateTimePicker
    Left = 112
    Height = 23
    Top = 136
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 4
    TabStop = False
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44652
    Time = 0.296844652781147
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object actions: TActionList
    Left = 352
    Top = 8
    object Action1: TAction
      Caption = 'Action1'
      OnExecute = Action1Execute
      SecondaryShortCuts.Strings = (
        'Esc'
      )
    end
  end
  object qryFaturaEstorno: TZQuery
    Connection = dm.conn
    SQL.Strings = (
      'update FATURAS'
      'set ESTORNO=:ESTORNO, '
      'DT_ESTORNO=:DT_ESTORNO'
      'where FATURA=:FATURA'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ESTORNO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DT_ESTORNO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fatura'
        ParamType = ptUnknown
      end>
    Left = 256
    Top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ESTORNO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DT_ESTORNO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fatura'
        ParamType = ptUnknown
      end>
  end
end
