object frmStringInput: TfrmStringInput
  Left = 162
  Height = 81
  Top = 187
  Width = 487
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Texto a ser Procurado'
  ClientHeight = 81
  ClientWidth = 487
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object edtCampo: TEdit
    Left = 160
    Height = 23
    Top = 16
    Width = 283
    AutoSelect = False
    CharCase = ecUppercase
    OnKeyPress = edtCampoKeyPress
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 48
    Height = 15
    Top = 16
    Width = 86
    Caption = 'Texto Procurado'
  end
  object btnOK: TButton
    Left = 368
    Height = 25
    Top = 48
    Width = 75
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 1
  end
end
